# Gitling

./: CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  styles.css
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/assets/js/: codemirror-compressed.js  editor.js
app/src/main/java/com/manichord/mgit/: MainActivity.kt
app/src/main/java/com/manichord/mgit/auth/: AccountManager.kt  GitHubAuthManager.kt
app/src/main/java/com/manichord/mgit/branchchooser/: BranchChooserScreen.kt  BranchChooserViewModel.kt
app/src/main/java/com/manichord/mgit/clone/: CloneViewModel.kt
app/src/main/java/com/manichord/mgit/dialogs/: AddRemoteDialog.kt  EditTextDialog.kt  ErrorDialog.kt  FetchDialog.kt  MessageDialog.kt  OptionsDialog.kt  PasswordPromptDialog.kt  RepoConfigDialog.kt
app/src/main/java/com/manichord/mgit/diff/: CommitDiffScreen.kt
app/src/main/java/com/manichord/mgit/explorer/: FileExplorerScreen.kt
app/src/main/java/com/manichord/mgit/models/: Account.kt  GitHubRepo.kt
app/src/main/java/com/manichord/mgit/repodetail/: CommitGraphRenderer.kt  CommitsListContent.kt  GitCommandEngine.kt  GitConsoleScreen.kt  RepoDetailScreen.kt  RepoDetailViewModel.kt  StatusScreen.kt
app/src/main/java/com/manichord/mgit/repolist/: CloneView.kt  RepoListActivity.kt  RepoListComposeIntegration.kt  RepoListScreen.kt  RepoListViewModel.kt
app/src/main/java/com/manichord/mgit/settings/: AccountsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/manichord/mgit/ssh/: PrivateKeyGenerate.kt
app/src/main/java/com/manichord/mgit/transport/: MGitHttpConnection.java
app/src/main/java/com/manichord/mgit/ui/components/: EmptyStateView.kt  FragmentHost.kt  RepoCard.kt
app/src/main/java/com/manichord/mgit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/manichord/mgit/update/: UpdateChecker.kt
app/src/main/java/com/manichord/mgit/util/: SafUtils.kt
app/src/main/java/com/manichord/mgit/viewfile/: BlameContent.kt  ViewFileScreen.kt
app/src/main/java/com/manichord/mgit/whatsnew/: WhatsNewContent.kt  WhatsNewDialog.kt
app/src/main/java/com/manichord/mgit/widget/: RepoListWidget.kt  RepoListWidgetReceiver.kt  RepoWidgetActions.kt  RepoWidgetContent.kt
app/src/main/java/me/sheimi/android/activities/: SheimiFragmentActivity.java
app/src/main/java/me/sheimi/android/utils/: BasicFunctions.java  FsUtils.java  Profile.java
app/src/main/java/me/sheimi/sgit/: MGitApplication.kt
app/src/main/java/me/sheimi/sgit/activities/: BranchChooserActivity.kt  CommitDiffActivity.java  CommitDiffActivity.kt  RepoDetailActivity.kt  UserSettingsActivity.kt  ViewFileActivity.java  ViewFileActivity.kt
app/src/main/java/me/sheimi/sgit/activities/delegate/: RepoOperationDelegate.java
app/src/main/java/me/sheimi/sgit/activities/delegate/actions/: AddRemoteAction.java  CherryPickAction.java  CommitAction.java  ConfigAction.java  FetchAction.java  MergeAction.java  PullAction.java  PushAction.java  RebaseAction.java  RemoveRemoteAction.java  SubmoduleUpdateAction.java
app/src/main/java/me/sheimi/sgit/activities/explorer/: ExploreFileActivity.kt  ExploreRootDirActivity.kt  FileExplorerActivity.kt  ImportRepositoryActivity.kt  PrivateKeyManageActivity.java  PrivateKeyManageActivity.kt
app/src/main/java/me/sheimi/sgit/adapters/: CommitsListAdapter.java  FilesListAdapter.java
app/src/main/java/me/sheimi/sgit/compat/: StreamCompat.java
app/src/main/java/me/sheimi/sgit/database/: RepoContract.java  RepoDbHelper.java  RepoDbManager.java
app/src/main/java/me/sheimi/sgit/database/models/: Repo.java
app/src/main/java/me/sheimi/sgit/dialogs/: CheckoutDialog.kt  ChooseLanguageDialog.kt  CommitDialog.kt  EditKeyPasswordDialog.kt  MergeDialog.kt  PullDialog.kt  PushDialog.kt  RebaseDialog.kt  RemoveRemoteDialog.kt  RenameBranchDialog.java  RenameBranchDialog.kt  RenameKeyDialog.kt  RepoFileOperationDialog.kt
app/src/main/java/me/sheimi/sgit/fragments/: CommitsFragment.kt  FilesFragment.kt  RepoDetailFragment.java  StatusFragment.kt
app/src/main/java/me/sheimi/sgit/preference/: PreferenceHelper.java
app/src/main/java/me/sheimi/sgit/repo/tasks/: SheimiAsyncTask.java
app/src/main/java/me/sheimi/sgit/repo/tasks/repo/: CloneTask.java  CommitDiffTask.java  GetBlameTask.java  GetCommitGraphTask.java  GetCommitTask.java  RepoOpTask.java  StatusTask.java  SubmoduleUpdateTask.java  UnstageAllTask.java
app/src/main/java/me/sheimi/sgit/ssh/: SGitSessionFactory.java
app/src/main/res/anim/: m3_close_enter.xml  m3_close_exit.xml  m3_open_enter.xml  m3_open_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sync.xml
app/src/main/res/layout/: dialog_commit.xml
app/src/main/res/values/: colors.xml  colors_sgit.xml  ids.xml  strings.xml  strings_dialog.xml  strings_error.xml  styles.xml  styles_sgit.xml  styles_sgit_dark.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml  strings_dialog.xml  strings_error.xml  strings_success_msg.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: repo_list_widget_info.xml
docs/agents/: architecture.md  release-process.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 55.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  (+4 more)
gradle/: libs.versions.toml
metadata/: com.maneeshacooray.gitling.yml
