android.enableJetifier=true
android.useAndroidX=true
android.jetifier.ignorelist=shadows-support-v4-3.4-rc2.jar
android.suppressUnsupportedCompileSdk=35

# Run the Gradle daemon on Java 17 (Homebrew). Java 25 breaks Gradle's
# bundled Kotlin/Groovy parsers (JavaVersion.parse can't handle "25.0.2").
# App code is still compiled to Java 11 bytecode (see compileOptions in build.gradle.kts).
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

# Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
