[versions]
agp = "9.2.0"
kotlin = "2.3.10"
compose-bom = "2025.02.00"
material3 = "1.5.0-alpha22"
androidx-fragment = "1.8.5"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.8.7"
androidx-navigation = "2.8.8"
androidx-appcompat = "1.7.1"
androidx-annotation = "1.9.1"
androidx-constraintlayout = "2.2.1"
androidx-recyclerview = "1.4.0"
androidx-vectordrawable = "1.2.0"
google-material = "1.13.0"
timber = "5.0.1"
jsch = "0.2.22"
commons-io = "2.18.0"
jgit = "6.10.0.202406032230-r"
image-loader = "1.9.5"
secure-preferences = "0.1.7"
conscrypt = "2.5.3"
bcprov = "1.80"
acra = "5.13.1"
stetho = "1.6.0"
junit = "4.13.2"
robolectric = "4.14.1"
desugar = "2.1.5"
versions-plugin = "0.51.0"
ksp = "2.1.10-1.0.29"

[libraries]
# AndroidX
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui-core = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

# Network & SSH
jsch = { group = "com.github.mwiede", name = "jsch", version.ref = "jsch" }
jgit-core = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-ssh-jsch = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
conscrypt = { group = "org.conscrypt", name = "conscrypt-android", version.ref = "conscrypt" }
bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bcprov" }

# Utils
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
universal-image-loader = { group = "com.nostra13.universalimageloader", name = "universal-image-loader", version.ref = "image-loader" }
secure-preferences = { group = "com.scottyab", name = "secure-preferences-lib", version.ref = "secure-preferences" }

# ACRA
acra-mail = { group = "ch.acra", name = "acra-mail", version.ref = "acra" }
acra-dialog = { group = "ch.acra", name = "acra-dialog", version.ref = "acra" }

# Debug
stetho-core = { group = "com.facebook.stetho", name = "stetho", version.ref = "stetho" }
stetho-timber = { group = "com.facebook.stetho", name = "stetho-timber", version.ref = "stetho" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
